VITE_SUPABASE_PROJECT_ID="colaxdgbgaaoozmalrij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbGF4ZGdiZ2Fhb296bWFscmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Nzg1MDQsImV4cCI6MjA4MjM1NDUwNH0.5fWdpi041Hz_jzt69d23WmjkFP4M5ins9XE89KzKdX0"
VITE_SUPABASE_URL="https://colaxdgbgaaoozmalrij.supabase.co"
